++Solução 'ProjetoMVC' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:ProjetoMVC.sln
++Doceria
i:{00000000-0000-0000-0000-000000000000}:Doceria
++Connected Services 
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>955
++Dependências
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>954
++Properties
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\properties\
++wwwroot
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\
++Controllers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\controllers\
++Models
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\models\
++ViewModel
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\viewmodel\
++TortaListaViewModel.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\viewmodel\tortalistaviewmodel.cs
++Views
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\
++Home
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\home\
++Shared
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\shared\
++_Layout.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\shared\error.cshtml
++Torta
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\torta\
++Cadastrar.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\torta\cadastrar.cshtml
++Index.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\torta\index.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\home\index.cshtml
++_ViewImports.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\_viewstart.cshtml
++appsettings.json
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\appsettings.json
++Program.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\program.cs
++Startup.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\startup.cs
++Nenhuma dependência de serviço descoberta
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>956
++Analisadores
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:analisadores
++Estruturas
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:estruturas
++Pacotes
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:pacotes
++launchSettings.json
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\properties\launchsettings.json
++css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\css\
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\
++js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\js\
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\
++favicon.ico
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\favicon.ico
++HomeController.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\controllers\homecontroller.cs
++TortaController.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\controllers\tortacontroller.cs
++ErrorViewModel.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\models\errorviewmodel.cs
++Torta.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\models\torta.cs
++Privacy.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\home\privacy.cshtml
++appsettings.Development.json
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>967
++Microsoft.EntityFrameworkCore.SqlServer (5.0.14)
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>975
++Microsoft.EntityFrameworkCore.Tools (5.0.14)
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:>977
++site.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\css\site.css
++site.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\js\site.js
++bootstrap
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\
++jquery
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\
++jquery-validation
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\dist\
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\license.txt
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++NovaPasta
++Persistence
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\persistence\
++DoceriaContext.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\persistence\doceriacontext.cs
++Migrations
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\migrations\
++20220316121857_TortaInicial.cs
++DoceriaContextModelSnapshot.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\migrations\doceriacontextmodelsnapshot.cs
++20220316121857_TortaInicial.Designer.cs
++20220316122424_DoceriaDBStart.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\migrations\20220316122424_doceriadbstart.cs
++20220316122424_DoceriaDBStart.Designer.cs
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\migrations\20220316122424_doceriadbstart.designer.cs
++Editar.cshtml
i:{6ab8ac55-bfbd-4cde-a23a-a7ea4b7c699b}:c:\users\ancaroline\source\repos\projetomvc\doceria\views\torta\editar.cshtml
